[requires]
boost_chrono/1.69.0@bincrafters/stable
boost_date_time/1.69.0@bincrafters/stable
boost_filesystem/1.69.0@bincrafters/stable
boost_regex/1.69.0@bincrafters/stable
boost_thread/1.69.0@bincrafters/stable
boost_asio/1.69.0@bincrafters/stable
boost_property_tree/1.69.0@bincrafters/stable
boost_signals2/1.69.0@bincrafters/stable
cef/3.3683.1920.g9f41a27@bincrafters/testing
OpenSSL/1.0.2n@conan/stable
cpprestsdk/2.10.14@bincrafters/stable
CrashRpt/1.4.3@lurume84/stable
7zip-cpp/0.2.0@lurume84/stable
7zip/15.12.0@lurume84/stable
[generators]
cmake